# AspNetCoreWebApp

lesson-01/AsyncApp/: AsyncApp.sln  Post.cs  PostExtensions.cs  PostService.cs  Program.cs
lesson-02/: README.md
lesson-02/DataLayer/: ApplicationDataContext.cs  DataLayer.csproj
lesson-02/DataLayer.Abstraction/: IKittensRepository.cs
lesson-02/DataLayer/Interfaces/: IKittensRepository.cs
lesson-02/DataLayer/Models/: KittenModel.cs
lesson-02/DataLayer/Repositories/: KittensRepository.cs
lesson-02/DataLayer/Requests/: SaveKittenRequest.cs
lesson-02/DataLayer/Responses/: GetKittensResponse.cs
lesson-02/KittensApi/: KittensApi.csproj  KittensApi.sln  Program.cs  ServiceProperties.cs  Startup.cs  WeatherForecast.cs  appsettings.json
lesson-02/KittensApi/Controllers/: WeatherForecastController.cs
lesson-02/KittensApi/Properties/: launchSettings.json
lesson-02/Migrations/: Migrations.csproj  Program.cs  appsettings.json
lesson-02/Migrations/Migrations/: 20210713091531_initial.Designer.cs  ApplicationDataContextModelSnapshot.cs
lesson-03/Kittens/: Kittens.sln
lesson-03/Kittens/BusinessLayer/: BusinessLayer.csproj  RegisterServices.cs
lesson-03/Kittens/BusinessLayer/Extensions/: ObjectExtesions.cs
lesson-03/Kittens/BusinessLayer/Services/: ClinicService.cs  KittenService.cs  Mapper.cs  UserService.cs
lesson-03/Kittens/DataLayer/: ApplicationDataContext.cs  DataLayer.csproj  RegisterServices.cs
lesson-03/Kittens/KittensApi/: KittensApi.csproj  Program.cs  Startup.cs  appsettings.json
lesson-03/Kittens/Migrations/: Migrations.csproj  Program.cs  README.txt  Worker.cs  appsettings.json
lesson-03/Kittens/Migrations/Migrations/: 20210716084439_initial.Designer.cs  20210716084439_initial.cs  20210718113348_initial.Designer.cs  20210718113348_initial.cs  20210720135534_initial.Designer.cs  20210720135534_initial.cs  ApplicationDataContextModelSnapshot.cs
lesson-03/Kittens/SecurityLayer/: RegisterServices.cs  SecurityLayer.csproj
lesson-03/Kittens/SecurityLayer.Abstraction/: SecurityLayer.Abstraction.csproj
lesson-03/Kittens/SecurityLayer.Abstraction/Services/: IUserService.cs
(+35 files in other folders)
